{
  "name": "mototourwally",
  "version": "1.0.0",
  "description": "MERN project for Moto tours",
  "main": "index.js",
  "engines": {
    "node": "^16.13.0",
    "npm": "8.1.4"
  },
  "scripts": {
    "server": "node server.js",
    "client": "npm start --prefix client",
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaniuOp/MotoTourWally.git"
  },
  "author": "TaniuOp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaniuOp/MotoTourWally/issues"
  },
  "homepage": "https://github.com/TaniuOp/MotoTourWally#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0"
  }
}
